RENDER, VERTEX, EDGE, SIDE, SEGMENT, LABEL, PICK, SELECT, MARK, EDGE_SPLIT = range(10)
#UNSTRUCT, HEX = 0,1 
ID_MAP = 5192.0
SNAP_ON, SNAP_OFF = 0,1
SPLIT_PROPORTIONAL, SPLIT_CONSTANT, SPLIT_REVERSE_CONSTANT = 0,1,2

CTL_SPLIT_TYPE, CTL_SNAP, CTL_SNAP_DIST, CTL_SELECT_MODE = 0,1,2,3

SELECT_COLOUR = (1.0,0.25,0.0)
WHITE = (1.0,1.0,1.0)
