renderprog = 0
interpprog = 0
interp_snap_prog = 0
interp_offset = 0
interp_offset_snap_prog = 0
selectprog = 0
textureprognofog = 0
textureprog = 0
vbillboardprog = 0
coneprog = 0
dmeshprog = 0
feedbackprog = 0

#textured_face = None
draw_info_polys = None
draw_info_select = None
draw_info_labels = None
draw_info_lines = None
draw_info_preview = None
draw_info_highlight = None
draw_info_marked = None
draw_info_vbill = None
draw_info_vbill_large = None 
draw_info_cones = None 
draw_info_dmesh = None
draw_info_feedback = None
