texturelist = [
    "alien_cave_crystals_02a.png",
    "alien_decals_01a.png",
    "alien_decals_01a_dark.png",
    "alien_decals_02a.png",
    "alien_decals_02a_dark.png",
    "alien_decals_02b.png",
    "alien_decals_02b_dark.png",
    "alien_decals_03d.png",
    "alien_decals_03e.png",
    "alien_decals_03f.png",
    "alien_decals_03g.png",
    "alien_decals_03g_dark.png",
    "alien_decals_03h.png",
    "alien_decals_03i.png",
    "alien_decals_03j.png",
    "cc_props_01a.png",
    "ec_light_decal_01a.png",
    "foundry_decalset01-a.png",
    "foundry_decalset01-c.png",
    "foundry_decalset01-d.png",
    "ind_metal_decals_01a.png",
    "ind_metal_decals_01b.png",
    "ind_metal_decals_02b.png",
    "ind_metal_decals_03a.png",
    "ind_pipe_02a.png",
    "lavafall_01.png",
    "lightblocks_01.png",
    "mat_foundryDecalLights01.png",
    "mat_foundryDecalLights01Y.png",
    "mat_foundryDecalSet01.png",
    "mat_foundryPipes01.png",
    "mat_foundry_fan01.png",
    "mat_foundry_girders01.png",
    "mat_foundryduct01.png",
    "mat_powerCoreA_01a.png",
    "mat_powerCoreA_Switch_01a.png",
    "matcen_decals_01a.png",
    "metalbeam_01.png",
    "metalbeam_01a.png",
    "om_cavelightA_1.png",
    "om_decal_sign_security_01a.png",
    "om_decals_01a.png",
    "om_decals_02a.png",
    "om_decals_02b-yellow.png",
    "om_decals_02c-cyan.png",
    "om_decals_02d-white.png",
    "om_decals_03a.png",
    "om_gas_storage_tank_01a.png",
    "om_pillar_01a.png",
    "om_pipe_large_01a.png",
    "om_pipe_large_cap_01a.png",
    "om_sign_exit_01a.png",
    "om_signs_01a.png",
    "om_signs_01b.png",
    "om_signs_01c.png",
    "om_signs_01e.png",
    "om_signs_ambient_01a.png",
    "om_signs_ambient_02a.png",
    "om_signs_ambient_02b.png",
    "security_light_1.png",
    "security_light_2.png",
    "security_light_3.png",
    "security_light_4.png",
    "security_light_5.png",
    "solid_aqua.png",
    "solid_blue.png",
    "solid_bright_blue.png",
    "solid_bright_yellow.png",
    "solid_cyan.png",
    "solid_orange.png",
    "solid_purple.png",
    "solid_red.png",
    "solid_yellow.png",
    "stripewarning_01.png",
    "titan_temple_cap01a.png",
    "titan_temple_cap01b.png",
    "titan_temple_cap02a.png",
    "titan_temple_panel01ab.png",
    "titan_temple_panel01ce.png",
    "tn_cavelightA_1.png",
    "tn_cavelightA_1_f.png",
    "tn_decals_01a.png",
    "tn_decals_01b.png",
    "tn_decals_02a.png",
    "tn_decals_03a.png",
    "tn_decals_04a.png",
    "tn_gas_storage_tank_01a.png",
    "tn_gas_storage_tank_01a_f.png",
    "tn_lights05-08_1.png",
    "tn_lights05-08_2a.png",
    "tn_lights05-08_2b.png",
    "tn_lights05-08_2c.png",
    "tn_lights05-08_2d.png",
    "tn_lights05-08_2e.png",
    "tn_lights05-08_2f.png",
    "tn_pipe_large_01a.png",
    "tn_pipe_large_01a_f.png",
    "tn_pipe_large_cap_01a.png",
    "tn_pipe_large_cap_01a_f.png",
    "tn_sign_decals_01a.png",
    "tn_sign_decals_01b.png",
    "tn_sign_decals_01c.png",
    "utility_boxes_01a.png",
    "utility_boxes_01a_f.png",
    "utility_boxes_02a.png",
    "warningsign_01.png",
    "Ind_Metal_Panel_01a.png",
    "Ind_Metal_Panel_01b.png",
    "Ind_Metal_Panel_01c.png",
    "Ind_Metal_Panel_01d.png",
    "Ind_Metal_Panel_01e.png",
    "Ind_Metal_Panel_01f.png",
    "Ind_Metal_Panel_01h.png",
    "Ind_Metal_Panel_01i.png",
    "Ind_Metal_Panel_01j.png",
    "Ind_Metal_Panel_01k.png",
    "Ind_Metal_Panel_01l.png",
    "Ind_Metal_Panel_01m.png",
    "Ind_Metal_Panel_01n.png",
    "Ind_Metal_Panel_01o.png",
    "Ind_Metal_Panel_01p.png",
    "Ind_Metal_Panel_01q.png",
    "Ind_Metal_Panel_01r.png",
    "Lava_alien1.png",
    "Lava_flowing.png",
    "Lava_v2.png",
    "alien_ceiling_01a.png",
    "alien_ceiling_02a.png",
    "alien_ceiling_02b.png",
    "alien_ceiling_02c.png",
    "alien_ceiling_02d.png",
    "alien_ceiling_02e.png",
    "alien_ceiling_02f.png",
    "alien_ceiling_03a.png",
    "alien_ceiling_03b.png",
    "alien_ceiling_03c.png",
    "alien_ceiling_03d.png",
    "alien_ceiling_04a.png",
    "alien_ceiling_04b.png",
    "alien_ceiling_05a.png",
    "alien_ceiling_05b.png",
    "alien_ceiling_06a.png",
    "alien_ceiling_06b.png",
    "alien_ceiling_06c.png",
    "alien_ceiling_06d.png",
    "alien_ceiling_07a.png",
    "alien_ceiling_07b.png",
    "alien_ceiling_07c.png",
    "alien_ceiling_07d.png",
    "alien_ceiling_08a.png",
    "alien_ceiling_08b.png",
    "alien_ceiling_08c.png",
    "alien_ceiling_08d.png",
    "alien_ceiling_09a.png",
    "alien_ceiling_10a.png",
    "alien_ceiling_10b.png",
    "alien_ceiling_10c.png",
    "alien_ceiling_10d.png",
    "alien_ceiling_11a.png",
    "alien_ceiling_12a.png",
    "alien_ceiling_12b.png",
    "alien_ceiling_13a.png",
    "alien_ceiling_13b.png",
    "alien_ceiling_13c.png",
    "alien_ceiling_13d.png",
    "alien_floor_01a.png",
    "alien_floor_01b.png",
    "alien_floor_02a.png",
    "alien_floor_02b.png",
    "alien_floor_02c.png",
    "alien_floor_03a.png",
    "alien_floor_06b.png",
    "alien_floor_07c.png",
    "alien_floor_07d.png",
    "alien_floor_08b.png",
    "alien_floor_08c.png",
    "alien_floor_09a.png",
    "alien_floor_09b.png",
    "alien_floor_09c.png",
    "alien_floor_09d.png",
    "alien_floor_10a.png",
    "alien_floor_10b.png",
    "alien_floor_12a.png",
    "alien_floor_12b.png",
    "alien_wall_10a.png",
    "alien_wall_14a.png",
    "alien_wall_14b.png",
    "alien_wall_14c.png",
    "alien_walls_01b.png",
    "alien_walls_01c.png",
    "alien_walls_02a.png",
    "alien_walls_02b.png",
    "alien_walls_02c.png",
    "alien_walls_03b.png",
    "alien_walls_08a.png",
    "alien_walls_09a.png",
    "alien_walls_09b.png",
    "alien_walls_09c.png",
    "alien_walls_09d.png",
    "alien_walls_09e.png",
    "alien_walls_09f.png",
    "alien_walls_09g.png",
    "cc_ceiling_01a.png",
    "cc_ceiling_01b.png",
    "cc_ceiling_01c.png",
    "cc_ceiling_01d.png",
    "cc_floor_01a.png",
    "cc_floor_01b.png",
    "cc_floor_01c.png",
    "cc_floor_02a.png",
    "cc_floor_02b.png",
    "cc_wall_01a.png",
    "cc_wall_02a.png",
    "cc_wall_03b.png",
    "cc_wall_03c.png",
    "cc_wall_03d.png",
    "cc_wall_03e.png",
    "cc_wall_03f.png",
    "cc_wall_03g.png",
    "cc_wall_04a.png",
    "cc_wall_05a.png",
    "cc_wall_06a.png",
    "ec_wall_01a.png",
    "ec_wall_01b.png",
    "ec_wall_01c.png",
    "ec_wall_01d.png",
    "ec_wall_02a.png",
    "ec_wall_03a.png",
    "ec_wall_05a.png",
    "ec_wall_05b.png",
    "emissive_hdr_energy_center.png",
    "emissive_hdr_sky dark.png",
    "emissive_hdr_sky.png",
    "emissive_hdr_sky_titan.png",
    "ind_foundry_ceramic_02.png",
    "ind_metal_ceiling_01a.png",
    "ind_metal_ceiling_01b.png",
    "ind_metal_ceiling_01c.png",
    "ind_metal_ceiling_01d.png",
    "ind_metal_ceiling_01e.png",
    "ind_metal_ceiling_01f.png",
    "ind_metal_ceiling_01g.png",
    "ind_metal_ceiling_01h.png",
    "ind_metal_ceiling_01i.png",
    "ind_metal_ceiling_01j.png",
    "ind_metal_ceiling_05a.png",
    "ind_metal_ceiling_06a.png",
    "ind_metal_ceiling_06b.png",
    "ind_metal_ceiling_07a.png",
    "ind_metal_ceiling_08a.png",
    "ind_metal_ceiling_09a.png",
    "ind_metal_ceiling_10a.png",
    "ind_metal_trim_01a.png",
    "ind_metal_wall_01a.png",
    "ind_metal_wall_01b.png",
    "ind_metal_wall_01c.png",
    "ind_metal_wall_01d.png",
    "ind_metal_wall_01e.png",
    "ind_metal_wall_01f.png",
    "ind_metal_wall_01g.png",
    "ind_metal_wall_01h.png",
    "ind_metal_wall_03a.png",
    "ind_metal_wall_03b.png",
    "ind_metal_wall_03c.png",
    "ind_metal_wall_03d.png",
    "ind_metal_wall_03e.png",
    "ind_metal_wall_03f.png",
    "ind_metal_wall_03g.png",
    "ind_metal_wall_03h.png",
    "ind_metal_wall_03i.png",
    "ind_metal_wall_03j.png",
    "ind_metal_wall_03k.png",
    "ind_metal_wall_03l.png",
    "ind_metal_wall_03m.png",
    "ind_metal_wall_03n.png",
    "ind_metal_wall_03o.png",
    "ind_metal_wall_05a.png",
    "ind_metal_wall_06a.png",
    "ind_metal_wall_07a.png",
    "ind_metal_wall_08a.png",
    "ind_metal_wall_09a.png",
    "ind_metal_wall_10a.png",
    "ind_metal_wall_11a.png",
    "ind_metal_wall_12a.png",
    "ind_metal_wall_12b.png",
    "ind_metal_wall_12c.png",
    "ind_metal_wall_12d.png",
    "ind_metal_wall_13a.png",
    "ind_metal_wall_13b.png",
    "ind_metal_wall_13c.png",
    "ind_metal_wall_13d.png",
    "ind_metal_wall_14a.png",
    "ind_metal_wall_15a.png",
    "ind_metal_wall_16a.png",
    "ind_stone_floor_01a.png",
    "ind_stone_floor_01b.png",
    "ind_stone_floor_01c.png",
    "ind_stone_floor_05a.png",
    "ind_stone_floor_06a.png",
    "ind_stone_floor_07a.png",
    "ind_stone_floor_08a.png",
    "ind_stone_floor_09a.png",
    "ind_stone_floor_10a.png",
    "mat_FoundryCeramic01.png",
    "mat_FoundryCeramic01b.png",
    "mat_FoundryCeramic02.png",
    "mat_FoundryConcrete01b.png",
    "mat_FoundryConcrete02.png",
    "mat_FoundryFloor05.png",
    "mat_FoundrySupport_05.png",
    "mat_FoundryWall_07b.png",
    "mat_foundryfloor_03b.png",
    "matcen_wall_01a.png",
    "om_ceiling_01a.png",
    "om_ceiling_02a.png",
    "om_ceiling_03a.png",
    "om_ceiling_03b.png",
    "om_ceiling_03c.png",
    "om_ceiling_03d.png",
    "om_ceiling_03e.png",
    "om_ceiling_04a.png",
    "om_ceiling_05a.png",
    "om_ceiling_06a.png",
    "om_ceiling_07a.png",
    "om_floor_01a.png",
    "om_floor_02b.png",
    "om_floor_03a.png",
    "om_floor_03b.png",
    "om_floor_03c.png",
    "om_floor_03d.png",
    "om_floor_04a.png",
    "om_floor_05a.png",
    "om_floor_06a.png",
    "om_floor_06b.png",
    "om_floor_06c.png",
    "om_floor_06d.png",
    "om_floor_06e.png",
    "om_floor_06i.png",
    "om_floor_06j.png",
    "om_floor_06l.png",
    "om_floor_06m.png",
    "om_wall_01a.png",
    "om_wall_01b.png",
    "om_wall_03b.png",
    "om_wall_03c.png",
    "om_wall_04a.png",
    "om_wall_05a.png",
    "om_wall_06a.png",
    "om_wall_07a.png",
    "om_wall_08a.png",
    "om_wall_09a.png",
    "om_wall_10a.png",
    "om_wall_11a.png",
    "om_wall_12a.png",
    "om_wall_14c.png",
    "om_wall_14d.png",
    "om_wall_15b.png",
    "om_wall_17a.png",
    "om_wall_17b.png",
    "om_wall_18a.png",
    "om_wall_18b.png",
    "om_wall_18c.png",
    "om_wall_19a.png",
    "om_wall_19b.png",
    "om_wall_20a.png",
    "om_wall_20b.png",
    "om_wall_30a.png",
    "om_wall_31a.png",
    "om_wall_32a.png",
    "om_wall_33a.png",
    "om_wall_34a.png",
    "om_wall_35a.png",
    "om_wall_36a.png",
    "om_wall_37a.png",
    "om_wall_38a.png",
    "om_wall_39a.png",
    "om_wall_40a.png",
    "om_wall_41a.png",
    "om_wall_42a.png",
    "om_wall_42b.png",
    "rockwall_01a.png",
    "rockwall_01a_surface.png",
    "rockwall_01c.png",
    "rockwall_01c_surface.png",
    "rockwall_04.png",
    "transparent1.png"
]
